{
  "name": "desk-changer",
  "version": "42",
  "description": "A TypeScript GNOME Extension",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigE/desk-changer.git"
  },
  "author": "Eric Gach <eric.gach@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigE/desk-changer/issues"
  },
  "homepage": "https://github.com/BigE/desk-changer#readme",
  "sideEffects": false,
  "packageManager": "yarn@4.9.2",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  },
  "dependencies": {
    "@girs/gjs": "^4.0.0-beta.23",
    "@girs/gnome-shell": "^48.0.2"
  }
}
